# Sdcb.Keycloak

./: README.md  Sdcb.Keycloak.sln  global.json
src/Keycloak.Net/: Keycloak.Net.csproj  KeycloakClient.cs  Sdcb.Keycloak.csproj
src/Keycloak.Net/AttackDetection/: KeycloakClient.cs
src/Keycloak.Net/AuthenticationManagement/: KeycloakClient.cs
src/Keycloak.Net/AuthorizationResource/: KeycloakClient.cs
src/Keycloak.Net/AuthorizationScope/: KeycloakClient.cs
src/Keycloak.Net/ClientAttributeCertificate/: KeycloakClient.cs
src/Keycloak.Net/ClientAuthorization/: KeycloakClient.cs
src/Keycloak.Net/ClientInitialAccess/: KeycloakClient.cs
src/Keycloak.Net/ClientRegistrationPolicy/: KeycloakClient.cs
src/Keycloak.Net/ClientRoleMappings/: KeycloakClient.cs
src/Keycloak.Net/ClientScopes/: KeycloakClient.cs
src/Keycloak.Net/Clients/: KeycloakClient.cs
src/Keycloak.Net/Common/: ForwardedHttpHeaders.cs
src/Keycloak.Net/Common/Converters/: AccessTokenCategoriesConverter.cs  AuthorizationPermissionTypeConverter.cs  CategoryConverter.cs  ConfigTypeConverter.cs  DecisionStrategiesConverter.cs  GroupNameConverter.cs  JsonEnumConverter.cs  JsonTypeLabelConverter.cs  LocaleConverter.cs  NameConverter.cs  PoliciesConverter.cs  PolicyDecisionLogicConverter.cs  PolicyTypeConverter.cs  ProtocolConverter.cs
src/Keycloak.Net/Common/Extensions/: DynamicExtensions.cs  FlurlRequestExtensions.cs
src/Keycloak.Net/Components/: KeycloakClient.cs
src/Keycloak.Net/Groups/: KeycloakClient.cs
src/Keycloak.Net/IdentityProviders/: KeycloakClient.cs
src/Keycloak.Net/Key/: KeycloakClient.cs
src/Keycloak.Net/Models/AttackDetection/: UserNameStatus.cs
src/Keycloak.Net/Models/AuthenticationManagement/: AuthenticationExecution.cs  AuthenticationExecutionBase.cs  AuthenticationExecutionById.cs  AuthenticationExecutionExport.cs  AuthenticationExecutionInfo.cs  AuthenticationFlow.cs  AuthenticationFlowExecution.cs  AuthenticatorConfig.cs  AuthenticatorConfigInfo.cs  RequiredActionProvider.cs
src/Keycloak.Net/Models/AuthorizationPermissions/: AuthorizationPermission.cs
src/Keycloak.Net/Models/AuthorizationResources/: AuthorizationResource.cs
src/Keycloak.Net/Models/AuthorizationScopes/: AuthorizationScope.cs
src/Keycloak.Net/Models/ClientAttributeCertificate/: Certificate.cs  KeyStoreConfig.cs
src/Keycloak.Net/Models/ClientInitialAccess/: ClientInitialAccessCreatePresentation.cs  (+1 more)
src/Keycloak.Net/OpenIDConfiguration/: KeycloakClient.cs
src/Keycloak.Net/ProtocolMappers/: KeycloakClient.cs
src/Keycloak.Net/RealmsAdmin/: KeycloakClient.cs
src/Keycloak.Net/RoleMapper/: KeycloakClient.cs
src/Keycloak.Net/Roles/: KeycloakClient.cs
src/Keycloak.Net/RolesById/: KeycloakClient.cs
src/Keycloak.Net/Root/: KeycloakClient.cs
src/Keycloak.Net/ScopeMappings/: KeycloakClient.cs
src/Keycloak.Net/UserStorageProvider/: KeycloakClient.cs  LdapMapperSyncActions.cs  UserSyncActions.cs
src/Keycloak.Net/Users/: KeycloakClient.cs
(+192 files in other folders)
